<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.facebook.com/photo.php?fbid=10212891916524947&set=t.1511965166&type=3&theater">Soccer Dad</a></li>
      <li>Golf</li>
      <li>Fishing</li>
    </ol>
    <hr>
    <p><a href="index.html">Home</a></p>
    </p/><a href="Contact Info.html">Contact Information</a></p>
  </body>
</html>
